{
  "name": "presenter",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat" : "*", 
    "grunt-contrib-less" : "*",
    "grunt-contrib-uglify" : "*",
    "grunt-contrib-clean" : "*",
    "grunt-contrib-yuidoc" : "*"
  }
}
